{
  "name": "download-c0f18378-7ea7-4f65-8228-c1e5ba3e1481-970019",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    ".",
    "partyserver"
  ],
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.1.0"
  },
  "scripts": {
    "dev": "bunx --bun vite --port $PORT",
    "build": "export VITE_ENV=\"LIVE\" && export VITE_TAROBASE_APP_ID=69124f9575594657e010563a && bun eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet && bun tsc && bunx --bun vite build",
    "build:dev": "export VITE_ENV=\"PREVIEW\" && export VITE_TAROBASE_APP_ID=69124f9575594657e0105639 && bun eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet && bun tsc && bunx --bun vite build",
    "check-types": "bun tsc --project tsconfig.json --noEmit",
    "lint": "bun eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet",
    "setup-lint": "echo 'Lint tools ready via bun'",
    "preview": "bunx --bun vite preview",
    "format": "bun prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "bun eslint src --ignore-pattern 'src/components/ui/' --report-unused-disable-directives --quiet",
    "clean": "rm -rf node_modules dist && find src -type f -name '*.js' ! -name '*.config.js' ! -name 'vite-env.d.ts' -delete"
  },
  "dependencies": {
    "@faremeter/fetch": "^0.11.0",
    "@faremeter/info": "^0.11.0",
    "@faremeter/payment-solana": "^0.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.4.5",
    "@pooflabs/web": "0.0.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@solana/web3.js": "^1.98.4",
    "@studio-freight/lenis": "^1.0.42",
    "@studio-freight/react-lenis": "^0.0.47",
    "@wagmi/core": "^2.22.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "input-otp": "^1.4.2",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.548.0",
    "next-themes": "^0.4.6",
    "partysocket": "^1.1.6",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "three": "^0.180.0",
    "vaul": "^1.1.2",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "x402": "^0.3.4",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.4.1",
    "zod-validation-error": "^4.0.2"
  }
}